# HTTP до получения SSL (certbot --nginx добавит HTTPS).
server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__;

    client_max_body_size 50M;

    location /static/ {
        alias /opt/delayu/staticfiles/;
        expires 7d;
    }

    location /media/ {
        alias /opt/delayu/media/;
        expires 1d;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }
}
